<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FSDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new label" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-gQ-rsX">
                                <rect key="frame" x="24" y="20" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-sk-mte">
                                <rect key="frame" x="160" y="20" width="144" height="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabelText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KQE-lM-Fz6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-ta-gMa" customClass="FSDAirportFlipLabel">
                                <rect key="frame" x="24" y="58" width="556" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedLenght">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMH-gQ-rsX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="0xU-RX-KD6"/>
                            <constraint firstItem="ldS-ta-gMa" firstAttribute="leading" secondItem="dMH-gQ-rsX" secondAttribute="leading" id="13s-OJ-Ni5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dr-sk-mte" secondAttribute="trailing" id="Klj-bP-zds"/>
                            <constraint firstItem="4dr-sk-mte" firstAttribute="centerY" secondItem="dMH-gQ-rsX" secondAttribute="centerY" id="Nd9-hE-G8L"/>
                            <constraint firstItem="dMH-gQ-rsX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WMP-3u-y2v"/>
                            <constraint firstItem="ldS-ta-gMa" firstAttribute="top" secondItem="dMH-gQ-rsX" secondAttribute="bottom" constant="8" id="bIK-sg-hp1"/>
                            <constraint firstItem="4dr-sk-mte" firstAttribute="leading" secondItem="dMH-gQ-rsX" secondAttribute="trailing" constant="20" id="bX9-Xm-kz9"/>
                            <constraint firstItem="ldS-ta-gMa" firstAttribute="trailing" secondItem="4dr-sk-mte" secondAttribute="trailing" id="ihS-9r-1cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airportLabel" destination="ldS-ta-gMa" id="Vgt-E5-1My"/>
                        <outlet property="changeButton" destination="4dr-sk-mte" id="vwc-j4-D1o"/>
                        <outlet property="textField" destination="dMH-gQ-rsX" id="0nx-Td-h4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="261.97183098591546"/>
        </scene>
    </scenes>
</document>
